
clauses
main_extframe("idr_4").
tmpSL("idr_4",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("idr_4",s("name",0,1,st("TaskMenu"),m("cr","class"),sl([]),2,0,1)).
tmpSL("idr_4",s("const",0,1,st("id_TaskMenu"),d,sl([]),6,15,1)).
tmpSL("idr_4",s("dis",0,5,n,m("pu",""),sl([]),0,0,1)).
tmpSL("idr_4",s("upd_dt",0,1,st("09:11:38-16.5.2020"),d,sl([]),0,9,1)).
tmpSL("idr_4",s("efile",0,1,st("TaskWindow\\TaskMenu.mnu"),n,st("1"),0,0,1)).
tmpSL("idr_4",s("pref",0,1,st("id"),m("pu",""),sl([]),0,0,1)).
tmpSL("idr_4",s("1",0,2,f("id_5"),n,st(""),0,0,2)).
tmpSL("idr_4",s("5",0,2,f("{834837AC-F93E-4101-BCDD-B4A78A0AAF81}"),n,n,0,0,2)).
tmpSL("idr_4",s("3",0,2,f("id_7"),n,st(""),0,0,2)).
tmpSL("id_5",s("OWN",0,12,e("idr_4","1"),n,n,0,0,0)).
tmpSL("id_5",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_5",s("title",0,1,st("&File"),d,sl([]),2,16,1)).
tmpSL("id_5",s("const",0,1,st("id_file"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_5",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_5",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1)).
tmpSL("id_5",s("7",0,2,f("{E8BDF759-F31A-4F90-9C31-F2D9B690135F}"),n,n,0,0,2)).
tmpSL("id_5",s("5",0,2,n,n,st(""),0,0,2)).
tmpSL("id_5",s("6",0,2,f("id_12"),n,st(""),0,0,2)).
tmpSL("{E8BDF759-F31A-4F90-9C31-F2D9B690135F}",s("OWN",0,12,e("id_5","7"),n,n,0,0,0)).
tmpSL("{E8BDF759-F31A-4F90-9C31-F2D9B690135F}",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{E8BDF759-F31A-4F90-9C31-F2D9B690135F}",s("title",0,1,st("&Explore\\tCtl-E"),d,sl([]),2,16,1)).
tmpSL("{E8BDF759-F31A-4F90-9C31-F2D9B690135F}",s("const",0,1,st("id_file_explore"),m("pu",""),sl([]),6,0,2)).
tmpSL("{E8BDF759-F31A-4F90-9C31-F2D9B690135F}",s("att",0,1,st("item_attr(0,0,0,\"E\",0,1,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{E8BDF759-F31A-4F90-9C31-F2D9B690135F}",s("pref",0,1,st("id_file_explore"),m("su",""),sl([]),0,0,1)).
tmpSL("id_12",s("OWN",0,12,e("id_5","6"),n,n,0,0,0)).
tmpSL("id_12",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_12",s("title",0,1,st("E&xit"),d,sl([]),2,16,1)).
tmpSL("id_12",s("const",0,1,st("id_file_exit"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_12",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_12",s("pref",0,1,st("id_file_exit"),m("su",""),sl([]),0,0,1)).
tmpSL("{834837AC-F93E-4101-BCDD-B4A78A0AAF81}",s("OWN",0,12,e("idr_4","5"),n,n,0,0,0)).
tmpSL("{834837AC-F93E-4101-BCDD-B4A78A0AAF81}",s("1",0,2,f("{49FDE919-6A99-4EBC-9206-3C4CB7AA9CDD}"),n,n,0,0,2)).
tmpSL("{834837AC-F93E-4101-BCDD-B4A78A0AAF81}",s("2",0,2,n,n,n,0,0,2)).
tmpSL("{834837AC-F93E-4101-BCDD-B4A78A0AAF81}",s("4",0,2,f("{AB3076BE-52FD-45A2-9450-D3AF4C4D65C4}"),n,n,0,0,2)).
tmpSL("{834837AC-F93E-4101-BCDD-B4A78A0AAF81}",s("5",0,2,f("{911E88D0-B552-46A5-A487-8D1D65243968}"),n,n,0,0,2)).
tmpSL("{834837AC-F93E-4101-BCDD-B4A78A0AAF81}",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{834837AC-F93E-4101-BCDD-B4A78A0AAF81}",s("title",0,1,st("&Game"),d,sl([]),2,16,1)).
tmpSL("{834837AC-F93E-4101-BCDD-B4A78A0AAF81}",s("const",0,1,st("id_game"),m("pu",""),sl([]),6,0,2)).
tmpSL("{834837AC-F93E-4101-BCDD-B4A78A0AAF81}",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{834837AC-F93E-4101-BCDD-B4A78A0AAF81}",s("pref",0,1,st("id_game"),m("su",""),sl([]),0,0,1)).
tmpSL("{49FDE919-6A99-4EBC-9206-3C4CB7AA9CDD}",s("OWN",0,12,e("{834837AC-F93E-4101-BCDD-B4A78A0AAF81}","1"),n,n,0,0,0)).
tmpSL("{49FDE919-6A99-4EBC-9206-3C4CB7AA9CDD}",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{49FDE919-6A99-4EBC-9206-3C4CB7AA9CDD}",s("title",0,1,st("Open &game window\\tCtl-G"),d,sl([]),2,16,1)).
tmpSL("{49FDE919-6A99-4EBC-9206-3C4CB7AA9CDD}",s("const",0,1,st("id_game_open_game_window"),m("pu",""),sl([]),6,0,2)).
tmpSL("{49FDE919-6A99-4EBC-9206-3C4CB7AA9CDD}",s("att",0,1,st("item_attr(0,0,0,\"G\",0,1,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{49FDE919-6A99-4EBC-9206-3C4CB7AA9CDD}",s("pref",0,1,st("id_game_open_game_window"),m("su",""),sl([]),0,0,1)).
tmpSL("{AB3076BE-52FD-45A2-9450-D3AF4C4D65C4}",s("OWN",0,12,e("{834837AC-F93E-4101-BCDD-B4A78A0AAF81}","4"),n,n,0,0,0)).
tmpSL("{AB3076BE-52FD-45A2-9450-D3AF4C4D65C4}",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{AB3076BE-52FD-45A2-9450-D3AF4C4D65C4}",s("title",0,1,st("Show game &rules\\tCtl-R"),d,sl([]),2,16,1)).
tmpSL("{AB3076BE-52FD-45A2-9450-D3AF4C4D65C4}",s("const",0,1,st("id_game_show_game_rules"),m("pu",""),sl([]),6,0,2)).
tmpSL("{AB3076BE-52FD-45A2-9450-D3AF4C4D65C4}",s("att",0,1,st("item_attr(0,0,0,\"R\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{AB3076BE-52FD-45A2-9450-D3AF4C4D65C4}",s("pref",0,1,st("id_game_show_game_rules"),m("su",""),sl([]),0,0,1)).
tmpSL("{911E88D0-B552-46A5-A487-8D1D65243968}",s("OWN",0,12,e("{834837AC-F93E-4101-BCDD-B4A78A0AAF81}","5"),n,n,0,0,0)).
tmpSL("{911E88D0-B552-46A5-A487-8D1D65243968}",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{911E88D0-B552-46A5-A487-8D1D65243968}",s("title",0,1,st("Show &how to play\\tCtl-H"),d,sl([]),2,16,1)).
tmpSL("{911E88D0-B552-46A5-A487-8D1D65243968}",s("const",0,1,st("id_game_show_how_to_play"),m("pu",""),sl([]),6,0,2)).
tmpSL("{911E88D0-B552-46A5-A487-8D1D65243968}",s("att",0,1,st("item_attr(0,0,0,\"H\",0,1,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{911E88D0-B552-46A5-A487-8D1D65243968}",s("pref",0,1,st("id_game_show_how_to_play"),m("su",""),sl([]),0,0,1)).
tmpSL("id_7",s("OWN",0,12,e("idr_4","3"),n,n,0,0,0)).
tmpSL("id_7",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_7",s("title",0,1,st("&Help"),d,sl([]),2,16,1)).
tmpSL("id_7",s("const",0,1,st("id_help"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_7",s("att",0,1,st("item_attr(1,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_7",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1)).
tmpSL("id_7",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("id_7",s("3",0,2,f("id_22"),n,st(""),0,0,2)).
tmpSL("id_22",s("OWN",0,12,e("id_7","3"),n,n,0,0,0)).
tmpSL("id_22",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_22",s("title",0,1,st("&About"),d,sl([]),2,16,1)).
tmpSL("id_22",s("const",0,1,st("id_help_about"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_22",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_22",s("pref",0,1,st("id_help_about"),m("su",""),sl([]),0,0,1)).
tmpSL("id_22",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
