% This file is handled by the Visual Development Environment

interface resourceIdentifiers
constants
    ico_projectIcon64 = 10000.    % ProjectIcon64.ico
    ico_ProjectIcon64_whiteBG = 10001.    % ProjectIcon64_whiteBG.ico
    ico_ProjectIconCyanTurq = 10002.    % ProjectIconCyanTurq.ico
    ico_ProjectIconLtGrey = 10003.    % ProjectIconLtGrey.ico
    idi_projecticonwhite = 10004.    % ProjectIconWhite.ico
    idb_CopyBitmap = 10005.    % TaskWindow\Toolbars\CopyBitmap.bmp
    idb_CutBitmap = 10006.    % TaskWindow\Toolbars\CutBitmap.bmp
    idb_exitapp = 10007.    % TaskWindow\Toolbars\exitApp.bmp
    idb_game3 = 10008.    % TaskWindow\Toolbars\game3.bmp
    idb_game5 = 10009.    % TaskWindow\Toolbars\game5.bmp
    idb_game7 = 10010.    % TaskWindow\Toolbars\game7.bmp
    idb_gamen = 10011.    % TaskWindow\Toolbars\gameN.bmp
    idb_HelpBitmap = 10012.    % TaskWindow\Toolbars\HelpBitmap.bmp
    idb_NewFileBitmap = 10013.    % TaskWindow\Toolbars\NewFileBitmap.bmp
    idb_OpenFileBitmap = 10014.    % TaskWindow\Toolbars\OpenFileBitmap.bmp
    idb_PasteBitmap = 10015.    % TaskWindow\Toolbars\PasteBitmap.bmp
    idb_RedoBitmap = 10016.    % TaskWindow\Toolbars\RedoBitmap.bmp
    idb_SaveFileBitmap = 10017.    % TaskWindow\Toolbars\SaveFileBitmap.bmp
    idb_UndoBitmap = 10018.    % TaskWindow\Toolbars\UndoBitmap.bmp
    id_TaskMenu = 10019.    % TaskWindow\TaskMenu.mnu
    id_file = 10020.    % TaskWindow\TaskMenu.mnu
    id_file_new = 10021.    % TaskWindow\TaskMenu.mnu
    id_file_open = 10022.    % TaskWindow\TaskMenu.mnu
    id_file_save = 10023.    % TaskWindow\TaskMenu.mnu
    id_file_save_as = 10024.    % TaskWindow\TaskMenu.mnu
    id_file_exit = 10025.    % TaskWindow\TaskMenu.mnu
    id_game = 10026.    % TaskWindow\TaskMenu.mnu
    id_game_play_3 = 10027.    % TaskWindow\TaskMenu.mnu
    id_game_play_5 = 10028.    % TaskWindow\TaskMenu.mnu
    id_game_play_7 = 10029.    % TaskWindow\TaskMenu.mnu
    id_game_play_n = 10030.    % TaskWindow\TaskMenu.mnu
    id_help = 10031.    % TaskWindow\TaskMenu.mnu
    id_help_contents = 10032.    % TaskWindow\TaskMenu.mnu
    id_help_local = 10033.    % TaskWindow\TaskMenu.mnu
    id_help_about = 10034.    % TaskWindow\TaskMenu.mnu
    id_tb_1 = 10035.    % TaskWindow\Toolbars\ProjectToolbar.tb
    idd_askgamesize = 10036.    % TaskWindow\TaskWindow.win
    ok_ctl = 10037.    % TaskWindow\TaskWindow.win
    cancel_ctl = 10038.    % TaskWindow\TaskWindow.win
    staticText_ctl_prompt = 10039.    % TaskWindow\TaskWindow.win
    integerControl_ctl = 10040.    % TaskWindow\TaskWindow.win
    icon_ctl = 10041.    % TaskWindow\TaskWindow.win
end interface resourceIdentifiers
