% This file is handled by the Visual Development Environment

interface resourceIdentifiers
constants
    idi_projecticoncyan = 10000.    % TaskWindow\ProjectIconCyan.ico
    idi_projecticongreen = 10001.    % TaskWindow\ProjectIconGreen.ico
    idi_projecticonyellow = 10002.    % TaskWindow\ProjectIconYellow.ico
    idb_CopyBitmap = 10003.    % TaskWindow\Toolbars\CopyBitmap.bmp
    idb_CutBitmap = 10004.    % TaskWindow\Toolbars\CutBitmap.bmp
    idb_HelpBitmap = 10005.    % TaskWindow\Toolbars\HelpBitmap.bmp
    idb_NewFileBitmap = 10006.    % TaskWindow\Toolbars\NewFileBitmap.bmp
    idb_OpenFileBitmap = 10007.    % TaskWindow\Toolbars\OpenFileBitmap.bmp
    idb_PasteBitmap = 10008.    % TaskWindow\Toolbars\PasteBitmap.bmp
    idb_RedoBitmap = 10009.    % TaskWindow\Toolbars\RedoBitmap.bmp
    idb_SaveFileBitmap = 10010.    % TaskWindow\Toolbars\SaveFileBitmap.bmp
    idb_UndoBitmap = 10011.    % TaskWindow\Toolbars\UndoBitmap.bmp
    id_TaskMenu = 10012.    % TaskWindow\TaskMenu.mnu
    id_file = 10013.    % TaskWindow\TaskMenu.mnu
    id_file_new = 10014.    % TaskWindow\TaskMenu.mnu
    id_file_open = 10015.    % TaskWindow\TaskMenu.mnu
    id_file_save = 10016.    % TaskWindow\TaskMenu.mnu
    id_file_save_as = 10017.    % TaskWindow\TaskMenu.mnu
    id_file_explore_application_directory = 10018.    % TaskWindow\TaskMenu.mnu
    id_file_exit = 10019.    % TaskWindow\TaskMenu.mnu
    id_chart = 10020.    % TaskWindow\TaskMenu.mnu
    id_chart_draw_from_application = 10021.    % TaskWindow\TaskMenu.mnu
    id_chart_draw_from_file = 10022.    % TaskWindow\TaskMenu.mnu
    id_chart_edit_data_file_with_notepad = 10023.    % TaskWindow\TaskMenu.mnu
    id_chart_show_drawing_attrributes = 10024.    % TaskWindow\TaskMenu.mnu
    id_edit = 10025.    % TaskWindow\TaskMenu.mnu
    id_edit_undo = 10026.    % TaskWindow\TaskMenu.mnu
    id_edit_redo = 10027.    % TaskWindow\TaskMenu.mnu
    id_edit_cut = 10028.    % TaskWindow\TaskMenu.mnu
    id_edit_copy = 10029.    % TaskWindow\TaskMenu.mnu
    id_edit_paste = 10030.    % TaskWindow\TaskMenu.mnu
    id_edit_delete = 10031.    % TaskWindow\TaskMenu.mnu
    id_test = 10032.    % TaskWindow\TaskMenu.mnu
    id_test_show_decoders_and_encoders = 10033.    % TaskWindow\TaskMenu.mnu
    id_help = 10034.    % TaskWindow\TaskMenu.mnu
    id_help_contents = 10035.    % TaskWindow\TaskMenu.mnu
    id_help_local = 10036.    % TaskWindow\TaskMenu.mnu
    id_help_data_file_structure = 10037.    % TaskWindow\TaskMenu.mnu
    id_help_how_to_use_this_code = 10038.    % TaskWindow\TaskMenu.mnu
    id_help_about = 10039.    % TaskWindow\TaskMenu.mnu
    id_tb_1 = 10040.    % TaskWindow\Toolbars\ProjectToolbar.tb
    id_AboutDialog = 10041.    % TaskWindow\TaskWindow.win
    buttonOk = 10042.    % TaskWindow\TaskWindow.win
    iconProject = 10043.    % TaskWindow\TaskWindow.win
    groupBox = 10044.    % TaskWindow\TaskWindow.win
    version1_ctl = 10045.    % TaskWindow\TaskWindow.win
    version3_ctl = 10046.    % TaskWindow\TaskWindow.win
    version2_ctl = 10047.    % TaskWindow\TaskWindow.win
    version_ctl = 10048.    % TaskWindow\TaskWindow.win
end interface resourceIdentifiers
