<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<projectData-map auto-formatting="true" debug_directory="deb" description="Conway's Game of Life" final_directory="exe" intermediate_directory="obj" pattern="GUI application" rules="GUI" version="6">
  <include_directory-list>
    <include_directory>.</include_directory>
    <include_directory>$(ProDir)</include_directory>
  </include_directory-list>
  <item-set key="filename">
    <item-map filename="$(ProDir)lib\boostRegex.lib" />
    <item-map filename="$(ProDir)lib\SciLexer.lib" />
    <item-map filename="$(ProDir)Lib\vipInit.lib" />
    <item-map filename="$(ProDir)Lib\vipKernel.lib" />
    <item-map filename="$(ProDir)Lib\vipRun.lib" />
    <item-map filename="$(ProDir)lib\vipVpi.lib" />
    <item-map filename="$(ProDir)Lib\win32.lib" />
    <item-map filename="$(ProDir)pfc\application\Exe\exe.pack" />
    <item-map filename="$(ProDir)pfc\basis\disposable\disposable.pack" />
    <item-map filename="$(ProDir)pfc\basis\disposable\disposeRetract\disposeRetract.pack" />
    <item-map filename="$(ProDir)pfc\basis\disposable\uncollectable\uncollectable.pack" />
    <item-map filename="$(ProDir)pfc\basis\iterator\iterator.pack" />
    <item-map filename="$(ProDir)pfc\binary\binary.pack" />
    <item-map filename="$(ProDir)pfc\boolean\boolean.pack" />
    <item-map filename="$(ProDir)pfc\collection\algebraic\redBlackSet\redBlackSet.pack" />
    <item-map filename="$(ProDir)pfc\collection\algebraic\redBlackTree\redBlackTree.pack" />
    <item-map filename="$(ProDir)pfc\collection\algebraic\redBlackTree\redBlackTreeRep\redBlackTreeRep.pack" />
    <item-map filename="$(ProDir)pfc\collection\collection.pack" />
    <item-map filename="$(ProDir)pfc\collection\M\array2M\array2M.pack" />
    <item-map filename="$(ProDir)pfc\collection\M\arrayM_inline\arrayM_inline.pack" />
    <item-map filename="$(ProDir)pfc\collection\M\mapM_redBlack\mapM_redBlack.pack" />
    <item-map filename="$(ProDir)pfc\collection\M\queueM_fact\queueM_fact.pack" />
    <item-map filename="$(ProDir)pfc\collection\M\setM_redBlack\setM_redBlack.pack" />
    <item-map filename="$(ProDir)pfc\collection\M\varM\varM.pack" />
    <item-map filename="$(ProDir)pfc\collection\support\collectionMsupport\collectionMsupport.pack" />
    <item-map filename="$(ProDir)pfc\collection\support\collectionSupport\collectionSupport.pack" />
    <item-map filename="$(ProDir)pfc\collection\support\mapMSupport\mapMSupport.pack" />
    <item-map filename="$(ProDir)pfc\collection\support\mapsupport\mapsupport.pack" />
    <item-map filename="$(ProDir)pfc\collection\support\memoryAccessor\memoryAccessor.pack" />
    <item-map filename="$(ProDir)pfc\collection\support\modifiableSupport\modifiableSupport.pack" />
    <item-map filename="$(ProDir)pfc\core.pack" />
    <item-map filename="$(ProDir)pfc\event\event.pack" />
    <item-map filename="$(ProDir)pfc\exception\exception.pack" />
    <item-map filename="$(ProDir)pfc\exception\exceptionDump\exceptionDump.pack" />
    <item-map filename="$(ProDir)pfc\fileSystem\fileSystem.pack" />
    <item-map filename="$(ProDir)pfc\gui\applicationWindow\applicationWindow.pack" />
    <item-map filename="$(ProDir)pfc\gui\clipboard\clipboard.pack" />
    <item-map filename="$(ProDir)pfc\gui\Commands\Command\Command.pack" />
    <item-map filename="$(ProDir)pfc\gui\commonDialogs\commonDialogs.pack" />
    <item-map filename="$(ProDir)pfc\gui\controls\button\button.pack" />
    <item-map filename="$(ProDir)pfc\gui\controls\checkButton\checkButton.pack" />
    <item-map filename="$(ProDir)pfc\gui\controls\containerControl\containerControl.pack" />
    <item-map filename="$(ProDir)pfc\gui\Controls\controls.pack" />
    <item-map filename="$(ProDir)pfc\gui\controls\controlSupport\controlSupport.pack" />
    <item-map filename="$(ProDir)pfc\gui\controls\editControl\editControl.pack" />
    <item-map filename="$(ProDir)pfc\gui\controls\groupBox\groupBox.pack" />
    <item-map filename="$(ProDir)pfc\gui\controls\iconControl\iconControl.pack" />
    <item-map filename="$(ProDir)pfc\gui\controls\integerControl\integerControl.ctl" resource_id="integerControl" />
    <item-map filename="$(ProDir)pfc\gui\controls\integerControl\integerControl.pack" />
    <item-map filename="$(ProDir)pfc\gui\controls\listControl\listControl.pack" />
    <item-map filename="$(ProDir)pfc\gui\controls\messageControl\messageControl.ctl" resource_id="messageControl" />
    <item-map filename="$(ProDir)pfc\gui\controls\messageControl\messageControl.pack" />
    <item-map filename="$(ProDir)pfc\gui\controls\radioButton\radioButton.pack" />
    <item-map filename="$(ProDir)pfc\gui\controls\realControl\realControl.ctl" resource_id="realControl" />
    <item-map filename="$(ProDir)pfc\gui\controls\realControl\realControl.pack" />
    <item-map filename="$(ProDir)pfc\gui\controls\sciLexer\sciLexer.ctl" resource_id="sciLexer" />
    <item-map filename="$(ProDir)pfc\gui\controls\sciLexer\sciLexer.pack" />
    <item-map filename="$(ProDir)pfc\gui\controls\sciLexer\sciLexerSupport\findAndReplaceControl.ctl" resource_id="findAndReplaceControl" />
    <item-map filename="$(ProDir)pfc\gui\controls\sciLexer\sciLexerSupport\sciLexerSupport.pack" />
    <item-map filename="$(ProDir)pfc\gui\controls\statusBarControl\statusBarControl.ctl" resource_id="statusBarControl" />
    <item-map filename="$(ProDir)pfc\gui\controls\statusBarControl\statusBarControl.pack" />
    <item-map filename="$(ProDir)pfc\gui\controls\textControl\textControl.pack" />
    <item-map filename="$(ProDir)pfc\gui\controls\versionControl\versionControl.ctl" resource_id="versionControl" />
    <item-map filename="$(ProDir)pfc\gui\controls\versionControl\versionControl.pack" />
    <item-map filename="$(ProDir)pfc\gui\documentWindow\documentWindow.pack" />
    <item-map filename="$(ProDir)pfc\gui\errorPresentationDialog\errorPresentationDialog.pack" />
    <item-map filename="$(ProDir)pfc\gui\gdiplus\gdiPlus.pack" />
    <item-map filename="$(ProDir)pfc\gui\gui.pack" />
    <item-map filename="$(ProDir)pfc\gui\guisupport\guisupport.pack" />
    <item-map filename="$(ProDir)pfc\gui\ImageList\ImageList.pack" />
    <item-map filename="$(ProDir)pfc\gui\messageBox\messageBox.pack" />
    <item-map filename="$(ProDir)pfc\gui\statusBar\statusBar.pack" />
    <item-map filename="$(ProDir)pfc\gui\toolTip\toolTip.pack" />
    <item-map filename="$(ProDir)pfc\gui\toolTip\tooltipSupport\tooltipSupport.pack" />
    <item-map filename="$(ProDir)pfc\list\list.pack" />
    <item-map filename="$(ProDir)pfc\math\math.pack" />
    <item-map filename="$(ProDir)pfc\memory\memory.pack" />
    <item-map filename="$(ProDir)pfc\memory\segmented\segmented.pack" />
    <item-map filename="$(ProDir)pfc\memory\segmented\segmented_binary\segmented_binary.pack" />
    <item-map filename="$(ProDir)pfc\memory\segmented\segmented_utf16\segmented_utf16.pack" />
    <item-map filename="$(ProDir)pfc\memory\segmented\segmented_utf8\segmented_utf8.pack" />
    <item-map filename="$(ProDir)pfc\memory\segmented\segmentedSupport\segmentedSupport.pack" />
    <item-map filename="$(ProDir)pfc\memory\weakPointer\weakPointer.pack" />
    <item-map filename="$(ProDir)pfc\memory\weakReference\weakReference.pack" />
    <item-map filename="$(ProDir)pfc\multiThread\compareAndSwap\compareAndSwap.pack" />
    <item-map filename="$(ProDir)pfc\multithread\criticalSectionSupport\criticalSectionSupport.pack" />
    <item-map filename="$(ProDir)pfc\multiThread\multiThread.pack" />
    <item-map filename="$(ProDir)pfc\namedValue\namedValue.pack" />
    <item-map filename="$(ProDir)pfc\presenter\presenter.pack" />
    <item-map filename="$(ProDir)pfc\programControl\programControl.pack" />
    <item-map filename="$(ProDir)pfc\reflection\reflection.pack" />
    <item-map filename="$(ProDir)pfc\reflection\typeLibrary\typeLibrary.pack" />
    <item-map filename="$(ProDir)pfc\regEx\regEx.pack" />
    <item-map filename="$(ProDir)pfc\registry\registry.pack" />
    <item-map filename="$(ProDir)pfc\std\std.pack" />
    <item-map filename="$(ProDir)pfc\stream\inputStreamSupport\inputStreamSupport.pack" />
    <item-map filename="$(ProDir)pfc\stream\inputSupport_mode\inputSupport_mode.pack" />
    <item-map filename="$(ProDir)pfc\stream\outputStreamSupport\outputStreamSupport.pack" />
    <item-map filename="$(ProDir)pfc\stream\stream.pack" />
    <item-map filename="$(ProDir)pfc\string\string.pack" />
    <item-map filename="$(ProDir)pfc\string8\string8.pack" />
    <item-map filename="$(ProDir)pfc\templateExpander\templateExpander.pack" />
    <item-map filename="$(ProDir)pfc\time\time.pack" />
    <item-map filename="$(ProDir)pfc\vpi\vpi.pack" />
    <item-map filename="$(ProDir)pfc\vpi\vpiCommonDialogs\vpiCommonDialogs.pack" />
    <item-map filename="$(ProDir)pfc\vpi\vpiDomains\vpiDomains.pack" />
    <item-map filename="$(ProDir)pfc\vpi\vpitoolbar\vpitoolbar.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\clipboard_api\clipboard_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\com_api\basicInterfaces\basicInterfaces.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\com_api\comDomains\comDomains.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\com_api\iStream_api\iStream_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\commonControls_api\commonControls_api.pack" />
    <item-map filename="$(ProDir)pfc\WindowsAPI\exe_api\exe_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsapi\fileSystem_api\fileSystem_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsapi\gdiplus_api\gdiplus_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsapi\gui_api\gui_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\hash_api\hash_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\iconDirectory_api\iconDirectory_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsapi\ImageList_api\ImageList_api.pack" />
    <item-map filename="$(ProDir)pfc\WindowsAPI\locale_api\locale_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsapi\memory_api\memory_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsapi\multiThread_api\multiThread_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsapi\registry_api\registry_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsapi\runTime_api\runTime_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\sciLexer_api\sciLexer_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\Shell_api\Shell_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsapi\string_api\string_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsapi\string8_api\string8_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsapi\systemInformation_api\systemInformation_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsapi\time_api\time_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\uxTheme_api\uxTheme_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsapi\windowsAPI.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\WinErrors\WinErrors.pack" />
    <item-map filename="aboutDialog\aboutDialog.dlg" resource_id="idd_aboutdialog" />
    <item-map filename="aboutDialog\aboutDialog.pack" />
    <item-map filename="life_PACK\gameHowToPlay.txt" />
    <item-map filename="life_PACK\gameMenu.mnu" resource_id="mnu_gameMenu" />
    <item-map filename="life_PACK\gamePlayHints.txt" />
    <item-map filename="life_PACK\gameRules.txt" />
    <item-map filename="life_PACK\gameSpace.frm" resource_id="frm_gameSpace" />
    <item-map filename="life_PACK\life_PACK.pack" />
    <item-map filename="life_PACK\selectStandardPattern.dlg" resource_id="dlg_selectStandardPattern" />
    <item-map filename="main.manifest" />
    <item-map filename="main.pack" />
    <item-map filename="main.version" />
    <item-map filename="ProjectIcon.ico" resource_id="application_icon" />
    <item-map filename="projectIcon_2.ico" resource_id="idi_projectIcon_2" />
    <item-map filename="TaskWindow\TaskMenu.mnu" resource_id="id_TaskMenu" />
    <item-map filename="TaskWindow\TaskWindow.pack" />
    <item-map filename="TaskWindow\TaskWindow.win" resource_id="win_2" />
    <item-map filename="TaskWindow\Toolbars\blank_Medium.bmp" resource_id="idb_blank_Medium" />
    <item-map filename="TaskWindow\Toolbars\ExitApplication32.bmp" resource_id="idb_ExitApplication32" />
    <item-map filename="TaskWindow\Toolbars\HowToPlay32.bmp" resource_id="idb_HowToPlay32" />
    <item-map filename="TaskWindow\Toolbars\NewGame32.bmp" resource_id="idb_NewGame32" />
    <item-map filename="TaskWindow\Toolbars\ProjectToolbar.tb" resource_id="id_tb_1" />
    <item-map filename="TaskWindow\Toolbars\Rules32.bmp" resource_id="idb_Rules32" />
    <item-map filename="TaskWindow\Toolbars\Toolbars.pack" />
  </item-set>
  <setting-set key="target">
    <setting-map target="Win32">
      <var-list>
        <var-map name="Target.Machine" value="x86" />
      </var-list>
    </setting-map>
    <setting-map hidden="true" target="x64">
      <var-list>
        <var-map name="Target.Machine" value="x64" />
        <var-map name="Target.DirPrefix" value="64" />
      </var-list>
    </setting-map>
  </setting-set>
</projectData-map>