% This file is handled by the Visual Development Environment

interface resourceIdentifiers
constants
    idi_projectIcon_2 = 10000.    % projectIcon_2.ico
    idb_blank_Medium = 10001.    % TaskWindow\Toolbars\blank_Medium.bmp
    idb_ExitApplication32 = 10002.    % TaskWindow\Toolbars\ExitApplication32.bmp
    idb_HowToPlay32 = 10003.    % TaskWindow\Toolbars\HowToPlay32.bmp
    idb_NewGame32 = 10004.    % TaskWindow\Toolbars\NewGame32.bmp
    idb_Rules32 = 10005.    % TaskWindow\Toolbars\Rules32.bmp
    mnu_gameMenu = 10006.    % life_PACK\gameMenu.mnu
    id_game = 10007.    % life_PACK\gameMenu.mnu
    id_game_start_game = 10008.    % life_PACK\gameMenu.mnu
    id_game_start_game_1_million_cycles = 10009.    % life_PACK\gameMenu.mnu
    id_game_save_cells = 10010.    % life_PACK\gameMenu.mnu
    id_game_load_cells = 10011.    % life_PACK\gameMenu.mnu
    id_game_kill_all_cells = 10012.    % life_PACK\gameMenu.mnu
    id_game_set_delay_interval = 10013.    % life_PACK\gameMenu.mnu
    id_game_close = 10014.    % life_PACK\gameMenu.mnu
    id_TaskMenu = 10015.    % TaskWindow\TaskMenu.mnu
    id_file = 10016.    % TaskWindow\TaskMenu.mnu
    id_file_explore = 10017.    % TaskWindow\TaskMenu.mnu
    id_file_exit = 10018.    % TaskWindow\TaskMenu.mnu
    id_game_open_game_window = 10019.    % TaskWindow\TaskMenu.mnu
    id_game_show_game_rules = 10020.    % TaskWindow\TaskMenu.mnu
    id_game_show_how_to_play = 10021.    % TaskWindow\TaskMenu.mnu
    id_help = 10022.    % TaskWindow\TaskMenu.mnu
    id_help_about = 10023.    % TaskWindow\TaskMenu.mnu
    id_tb_1 = 10024.    % TaskWindow\Toolbars\ProjectToolbar.tb
    idt_5 = 10025.    % TaskWindow\Toolbars\ProjectToolbar.tb
    idt_6 = 10026.    % TaskWindow\Toolbars\ProjectToolbar.tb
    idt_7 = 10027.    % TaskWindow\Toolbars\ProjectToolbar.tb
    idd_selectStandardPattern = 10028.    % TaskWindow\TaskWindow.win
    ok_ctl = 10029.    % TaskWindow\TaskWindow.win
    cancel_ctl = 10030.    % TaskWindow\TaskWindow.win
    listbox_ctl_CATEGORY = 10031.    % TaskWindow\TaskWindow.win
    staticText_ctl = 10032.    % TaskWindow\TaskWindow.win
    staticText1_ctl = 10033.    % TaskWindow\TaskWindow.win
    listbox_ctl_NAME = 10034.    % TaskWindow\TaskWindow.win
    checkBox_ctl = 10035.    % TaskWindow\TaskWindow.win
end interface resourceIdentifiers
