
clauses
main_extframe("idd_23").
tmpSL("idd_23",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("idd_23",s("name",0,1,st("AboutDialog"),m("cr","class"),sl([]),1,0,1)).
tmpSL("idd_23",s("title",0,1,st("About"),m("cr","name"),sl([]),0,0,1)).
tmpSL("idd_23",s("const",0,1,st("idd_aboutdialog"),d,sl([]),6,15,1)).
tmpSL("idd_23",s("rct",0,8,il([122,26,386,158]),m("pu",""),sl([]),0,0,1)).
tmpSL("idd_23",s("attr",0,1,st("mode(6,[70,9,4],\"\",0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("idd_23",s("id_custom",0,3,i(0),n,n,0,0,2)).
tmpSL("idd_23",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1)).
tmpSL("idd_23",s("mod",0,1,st("aboutDialog\\aboutDialog.pro"),m("pu",""),sl([]),0,0,1)).
tmpSL("idd_23",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1)).
tmpSL("idd_23",s("expattr",0,1,st("expattr4(1,9,1,1,2,4)"),m("pu",""),sl([]),0,0,1)).
tmpSL("idd_23",s("upd_dt",0,1,st("12:30:24-29.3.2020"),d,sl([]),0,9,1)).
tmpSL("idd_23",s("efile",0,1,st("aboutDialog\\aboutDialog.dlg"),n,st("1"),0,0,1)).
tmpSL("idd_23",s("rb_groups",0,13,n,n,sl([]),0,0,1)).
tmpSL("idd_23",s("def_button",0,1,n,n,n,0,0,1)).
tmpSL("idd_23",s("event",0,2,f("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~32~"),n,n,0,0,2)).
tmpSL("idd_23",s("1",0,2,f("{16AFA069-0267-47C7-B23D-F2A8A27181E3}"),n,st(""),0,0,2)).
tmpSL("idd_23",s("7",0,2,f("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}"),n,st(""),0,0,2)).
tmpSL("idd_23",s("2",0,2,f("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}"),n,n,0,0,2)).
tmpSL("idd_23",s("4",0,2,f("{EC2DE020-B958-46DF-85D2-B5D08F30680D}"),n,n,0,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~32~",s("OWN",0,12,e("idd_23","event"),n,n,0,0,0)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~32~",s("AKO",0,13,el([e("event","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~32~",s("ValidateResponder",7,1,n,n,st("topLevelContainerWindow::validateResponder"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~32~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~32~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~32~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~32~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~32~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~32~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~32~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~32~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~32~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~32~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~32~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~32~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~32~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~32~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~32~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~32~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~32~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~32~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~32~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~32~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~32~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~32~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~32~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~32~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~32~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("{1A210BB7-7D2A-442A-9A2C-E08B05FA2061}~32~",s("CloseResponder",6,1,n,n,st("frameDecoration::closeResponder"),9,0,2)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("OWN",0,12,e("idd_23","1"),n,n,0,0,0)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("const",0,1,st("ButtonOk"),m("su","c_pref"),sl([]),6,0,1)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("guif",0,1,st("ButtonOk"),m("pu",""),n,0,0,2)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("rct",0,8,il([100,110,156,126]),m("pu",""),sl([]),0,0,1)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("gui_cnst",0,1,st("newOk"),m("pu",""),n,0,0,1)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("anom",0,3,i(0),d,n,0,19,1)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("lock",0,3,i(0),m("pu",""),n,0,0,2)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("event",0,2,f("ev_pb~33~"),n,n,0,0,2)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("ValidateOnClick",4,5,n,n,n,0,0,2)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("DefaultHeight",4,5,n,n,n,0,1,2)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{16AFA069-0267-47C7-B23D-F2A8A27181E3}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("ev_pb~33~",s("OWN",0,12,e("{16AFA069-0267-47C7-B23D-F2A8A27181E3}","event"),n,n,0,0,0)).
tmpSL("ev_pb~33~",s("AKO",0,13,el([e("ev_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_pb~33~",s("ClickResponder",6,1,n,n,st("button::clickResponder"),9,0,2)).
tmpSL("ev_pb~33~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_pb~33~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_pb~33~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_pb~33~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~33~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_pb~33~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_pb~33~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_pb~33~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_pb~33~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_pb~33~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_pb~33~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_pb~33~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_pb~33~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_pb~33~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_pb~33~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_pb~33~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_pb~33~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_pb~33~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_pb~33~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~33~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_pb~33~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_pb~33~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_pb~33~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_pb~33~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_pb~33~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_pb~33~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("OWN",0,12,e("idd_23","7"),n,n,0,0,0)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("const",0,1,st("version1_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("guif",0,1,st("version1_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("class",0,1,st("versionControl"),n,n,0,0,1)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("rct",0,8,il([16,22,192,38]),m("pu",""),sl([]),0,0,1)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("attr",0,1,st("[26]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("AlignBaseline",4,5,n,n,n,0,0,2)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("Alignment",4,1,n,n,sl(["vpiDomains","alignLeft","alignCenter","alignRight"]),0,0,2)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("IgnorePrefix",4,5,n,n,n,0,0,2)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("Wrap",4,5,n,n,n,0,0,2)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("event",0,2,f("ev_cstm~34~"),n,n,0,0,2)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("Ellipsis",4,1,n,n,sl(["vpiDomains","noEllipsis","endEllipsis","pathEllipsis","wordEllipsis"]),0,0,2)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("Style",4,3,n,n,n,0,1,2)).
tmpSL("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("ev_cstm~34~",s("OWN",0,12,e("{E4D3A6C9-627A-4F17-BB0C-188A25AB911B}","event"),n,n,0,0,0)).
tmpSL("ev_cstm~34~",s("AKO",0,13,el([e("ev_cstm","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_cstm~34~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_cstm~34~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_cstm~34~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_cstm~34~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_cstm~34~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_cstm~34~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_cstm~34~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_cstm~34~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_cstm~34~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_cstm~34~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_cstm~34~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_cstm~34~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_cstm~34~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_cstm~34~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_cstm~34~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_cstm~34~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_cstm~34~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_cstm~34~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_cstm~34~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_cstm~34~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_cstm~34~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_cstm~34~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_cstm~34~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_cstm~34~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_cstm~34~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_cstm~34~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("OWN",0,12,e("idd_23","2"),n,n,0,0,0)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("const",0,1,st("GroupBox_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("guif",0,1,st("GroupBox_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("rct",0,8,il([8,44,256,100]),m("pu",""),sl([]),0,0,1)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("anom",0,3,i(0),d,n,0,19,1)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("3",0,2,f("{87D05196-FB30-42C8-AC03-6566473B5998}"),n,n,0,0,2)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("TabStop",4,5,n,n,n,0,0,2)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("event",0,2,f("ev_gb~35~"),n,n,0,0,2)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("BorderStyle",4,1,n,n,sl(["groupBox","groupBox","simpleBorder","horizontalSeparator","noBorder"]),0,0,2)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("OWN",0,12,e("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}","3"),n,n,0,0,0)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("const",0,1,st("version2_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("guif",0,1,st("version2_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("class",0,1,st("versionControl"),n,n,0,0,1)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("rct",0,8,il([7,2,239,40]),m("pu",""),sl([]),0,0,1)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("attr",0,1,st("[26,31]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("supports",4,3,i(14),m("pu",""),sl([]),0,0,1)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("event",0,2,f("ev_cstm~36~"),n,n,0,0,2)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("Ellipsis",4,1,n,n,sl(["vpiDomains","noEllipsis","endEllipsis","pathEllipsis","wordEllipsis"]),0,0,2)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("Style",4,3,n,n,n,0,1,2)).
tmpSL("{87D05196-FB30-42C8-AC03-6566473B5998}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("ev_cstm~36~",s("OWN",0,12,e("{87D05196-FB30-42C8-AC03-6566473B5998}","event"),n,n,0,0,0)).
tmpSL("ev_cstm~36~",s("AKO",0,13,el([e("ev_cstm","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_cstm~36~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_cstm~36~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_cstm~36~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_cstm~36~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_cstm~36~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_cstm~36~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_cstm~36~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_cstm~36~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_cstm~36~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_cstm~36~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_cstm~36~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_cstm~36~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_cstm~36~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_cstm~36~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_cstm~36~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_cstm~36~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_cstm~36~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_cstm~36~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_cstm~36~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_cstm~36~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_cstm~36~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_cstm~36~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_cstm~36~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_cstm~36~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_cstm~36~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_cstm~36~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("ev_gb~35~",s("OWN",0,12,e("{3AA0A3A1-C8D1-4C5C-912D-507840EB5702}","event"),n,n,0,0,0)).
tmpSL("ev_gb~35~",s("AKO",0,13,el([e("ev_gb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_gb~35~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_gb~35~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_gb~35~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_gb~35~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_gb~35~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_gb~35~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_gb~35~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_gb~35~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_gb~35~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_gb~35~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_gb~35~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_gb~35~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_gb~35~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_gb~35~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_gb~35~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_gb~35~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_gb~35~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_gb~35~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_gb~35~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_gb~35~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_gb~35~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_gb~35~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_gb~35~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_gb~35~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_gb~35~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_gb~35~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("OWN",0,12,e("idd_23","4"),n,n,0,0,0)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("AKO",0,13,el([e("c_ic","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("const",0,1,st("Icon1_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("guif",0,1,st("Icon1_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("rct",0,8,il([216,6,248,38]),m("pu",""),sl([]),0,0,1)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("file",0,2,st("ProjectIcon64_whiteBG"),d,sl([]),0,4,1)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("anom",0,3,i(0),d,n,0,19,1)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("TabStop",4,5,n,n,n,0,0,2)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{EC2DE020-B958-46DF-85D2-B5D08F30680D}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
