
clauses
main_extframe("{83D1B390-2348-4010-B081-818A4EA5D177}").
tmpSL("{83D1B390-2348-4010-B081-818A4EA5D177}",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{83D1B390-2348-4010-B081-818A4EA5D177}",s("name",0,1,st("selectStandardPattern"),m("cr","class"),sl([]),1,0,1)).
tmpSL("{83D1B390-2348-4010-B081-818A4EA5D177}",s("title",0,1,st("Select Standard Pattern"),m("cr","name"),sl([]),0,0,1)).
tmpSL("{83D1B390-2348-4010-B081-818A4EA5D177}",s("const",0,1,st("idd_selectStandardPattern"),d,sl([]),6,15,2)).
tmpSL("{83D1B390-2348-4010-B081-818A4EA5D177}",s("rct",0,8,il([50,40,274,180]),m("pu",""),sl([]),0,0,1)).
tmpSL("{83D1B390-2348-4010-B081-818A4EA5D177}",s("attr",0,1,st("mode(6,[70,9,4],\"\",0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{83D1B390-2348-4010-B081-818A4EA5D177}",s("mod",0,1,st("life_PACK\\selectStandardPattern.pro"),m("pu",""),sl([]),0,0,1)).
tmpSL("{83D1B390-2348-4010-B081-818A4EA5D177}",s("hlp",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("{83D1B390-2348-4010-B081-818A4EA5D177}",s("c_pref",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("{83D1B390-2348-4010-B081-818A4EA5D177}",s("id_custom",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{83D1B390-2348-4010-B081-818A4EA5D177}",s("expattr",0,1,st("expattr4(1,9,1,1,2,4)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{83D1B390-2348-4010-B081-818A4EA5D177}",s("upd_dt",0,1,st("08:25:31-15.5.2020"),d,sl([]),0,9,1)).
tmpSL("{83D1B390-2348-4010-B081-818A4EA5D177}",s("rb_groups",0,13,n,n,sl([]),0,0,1)).
tmpSL("{83D1B390-2348-4010-B081-818A4EA5D177}",s("def_button",0,1,n,n,n,0,0,1)).
tmpSL("{83D1B390-2348-4010-B081-818A4EA5D177}",s("efile",0,1,st("life_PACK\\selectStandardPattern.dlg"),m("pu",""),st("0"),0,0,1)).
tmpSL("{83D1B390-2348-4010-B081-818A4EA5D177}",s("event",0,2,f("ev_new~34~"),n,n,0,0,1)).
tmpSL("{83D1B390-2348-4010-B081-818A4EA5D177}",s("1",0,2,f("{30425149-5C4A-41E8-8A53-0A705EA79207}"),n,n,0,0,2)).
tmpSL("{83D1B390-2348-4010-B081-818A4EA5D177}",s("2",0,2,f("{32A58C4C-F827-4558-B2D9-966F2CCC04B6}"),n,n,0,0,2)).
tmpSL("{83D1B390-2348-4010-B081-818A4EA5D177}",s("3",0,2,f("{A9549481-5DDD-4D22-BEE6-EA8BF3328050}"),n,n,0,0,2)).
tmpSL("{83D1B390-2348-4010-B081-818A4EA5D177}",s("4",0,2,f("{EB8D97DD-CE8D-4FA4-B1B8-77FDF49F8A77}"),n,n,0,0,2)).
tmpSL("{83D1B390-2348-4010-B081-818A4EA5D177}",s("5",0,2,f("{BA583032-59DB-46D1-998A-8249840DDD8E}"),n,n,0,0,2)).
tmpSL("{83D1B390-2348-4010-B081-818A4EA5D177}",s("6",0,2,f("{AD45F079-1F72-4938-81BE-269D710E16BB}"),n,n,0,0,2)).
tmpSL("{83D1B390-2348-4010-B081-818A4EA5D177}",s("7",0,2,f("{B0ED1454-49D8-49E5-99B9-C5864873EFA1}"),n,n,0,0,2)).
tmpSL("ev_new~34~",s("OWN",0,12,e("{83D1B390-2348-4010-B081-818A4EA5D177}","event"),n,n,0,0,0)).
tmpSL("ev_new~34~",s("AKO",0,13,el([e("event","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_new~34~",s("ValidateResponder",7,1,n,n,st("topLevelContainerWindow::validateResponder"),9,0,2)).
tmpSL("ev_new~34~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_new~34~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_new~34~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_new~34~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_new~34~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_new~34~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_new~34~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_new~34~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_new~34~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_new~34~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_new~34~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_new~34~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_new~34~",s("ShowListener",5,1,st("onShow"),n,st("window::showListener"),9,0,2)).
tmpSL("ev_new~34~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_new~34~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_new~34~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_new~34~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_new~34~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_new~34~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_new~34~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_new~34~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_new~34~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_new~34~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_new~34~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_new~34~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("ev_new~34~",s("CloseResponder",6,1,n,n,st("frameDecoration::closeResponder"),9,0,2)).
tmpSL("{30425149-5C4A-41E8-8A53-0A705EA79207}",s("OWN",0,12,e("{83D1B390-2348-4010-B081-818A4EA5D177}","1"),n,n,0,0,0)).
tmpSL("{30425149-5C4A-41E8-8A53-0A705EA79207}",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{30425149-5C4A-41E8-8A53-0A705EA79207}",s("const",0,1,st("ok_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{30425149-5C4A-41E8-8A53-0A705EA79207}",s("guif",0,1,st("ok_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{30425149-5C4A-41E8-8A53-0A705EA79207}",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1)).
tmpSL("{30425149-5C4A-41E8-8A53-0A705EA79207}",s("rct",0,8,il([48,118,104,134]),m("pu",""),sl([]),0,0,1)).
tmpSL("{30425149-5C4A-41E8-8A53-0A705EA79207}",s("attr",0,1,st("[23,25,26,202]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{30425149-5C4A-41E8-8A53-0A705EA79207}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{30425149-5C4A-41E8-8A53-0A705EA79207}",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1)).
tmpSL("{30425149-5C4A-41E8-8A53-0A705EA79207}",s("gui_cnst",0,1,st("newOk"),m("pu",""),n,0,0,2)).
tmpSL("{30425149-5C4A-41E8-8A53-0A705EA79207}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{30425149-5C4A-41E8-8A53-0A705EA79207}",s("event",0,2,f("ev_pb~35~"),n,n,0,0,2)).
tmpSL("{30425149-5C4A-41E8-8A53-0A705EA79207}",s("anchor",0,8,il([3,4]),m("pu",""),n,0,0,2)).
tmpSL("{30425149-5C4A-41E8-8A53-0A705EA79207}",s("ValidateOnClick",4,5,n,n,n,0,0,2)).
tmpSL("{30425149-5C4A-41E8-8A53-0A705EA79207}",s("DefaultHeight",4,5,n,n,n,0,1,2)).
tmpSL("{30425149-5C4A-41E8-8A53-0A705EA79207}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{30425149-5C4A-41E8-8A53-0A705EA79207}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{30425149-5C4A-41E8-8A53-0A705EA79207}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{30425149-5C4A-41E8-8A53-0A705EA79207}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{30425149-5C4A-41E8-8A53-0A705EA79207}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{30425149-5C4A-41E8-8A53-0A705EA79207}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{30425149-5C4A-41E8-8A53-0A705EA79207}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{30425149-5C4A-41E8-8A53-0A705EA79207}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{30425149-5C4A-41E8-8A53-0A705EA79207}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{30425149-5C4A-41E8-8A53-0A705EA79207}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{30425149-5C4A-41E8-8A53-0A705EA79207}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{30425149-5C4A-41E8-8A53-0A705EA79207}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{30425149-5C4A-41E8-8A53-0A705EA79207}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{30425149-5C4A-41E8-8A53-0A705EA79207}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("ev_pb~35~",s("OWN",0,12,e("{30425149-5C4A-41E8-8A53-0A705EA79207}","event"),n,n,0,0,0)).
tmpSL("ev_pb~35~",s("AKO",0,13,el([e("ev_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_pb~35~",s("ClickResponder",6,1,st("onOkClick"),n,st("button::clickResponder"),9,0,2)).
tmpSL("ev_pb~35~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_pb~35~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_pb~35~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_pb~35~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~35~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_pb~35~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_pb~35~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_pb~35~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_pb~35~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_pb~35~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_pb~35~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_pb~35~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_pb~35~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_pb~35~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_pb~35~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_pb~35~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_pb~35~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_pb~35~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_pb~35~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~35~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_pb~35~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_pb~35~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_pb~35~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_pb~35~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_pb~35~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_pb~35~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("{32A58C4C-F827-4558-B2D9-966F2CCC04B6}",s("OWN",0,12,e("{83D1B390-2348-4010-B081-818A4EA5D177}","2"),n,n,0,0,0)).
tmpSL("{32A58C4C-F827-4558-B2D9-966F2CCC04B6}",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{32A58C4C-F827-4558-B2D9-966F2CCC04B6}",s("const",0,1,st("cancel_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{32A58C4C-F827-4558-B2D9-966F2CCC04B6}",s("guif",0,1,st("cancel_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{32A58C4C-F827-4558-B2D9-966F2CCC04B6}",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1)).
tmpSL("{32A58C4C-F827-4558-B2D9-966F2CCC04B6}",s("rct",0,8,il([116,118,172,134]),m("pu",""),sl([]),0,0,1)).
tmpSL("{32A58C4C-F827-4558-B2D9-966F2CCC04B6}",s("attr",0,1,st("[25,26,202]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{32A58C4C-F827-4558-B2D9-966F2CCC04B6}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{32A58C4C-F827-4558-B2D9-966F2CCC04B6}",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1)).
tmpSL("{32A58C4C-F827-4558-B2D9-966F2CCC04B6}",s("gui_cnst",0,1,st("newCancel"),m("pu",""),n,0,0,2)).
tmpSL("{32A58C4C-F827-4558-B2D9-966F2CCC04B6}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{32A58C4C-F827-4558-B2D9-966F2CCC04B6}",s("event",0,2,f("ev_pb~36~"),n,n,0,0,2)).
tmpSL("{32A58C4C-F827-4558-B2D9-966F2CCC04B6}",s("anchor",0,8,il([3,4]),m("pu",""),n,0,0,2)).
tmpSL("{32A58C4C-F827-4558-B2D9-966F2CCC04B6}",s("ValidateOnClick",4,5,n,n,n,0,0,2)).
tmpSL("{32A58C4C-F827-4558-B2D9-966F2CCC04B6}",s("DefaultHeight",4,5,n,n,n,0,1,2)).
tmpSL("{32A58C4C-F827-4558-B2D9-966F2CCC04B6}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{32A58C4C-F827-4558-B2D9-966F2CCC04B6}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{32A58C4C-F827-4558-B2D9-966F2CCC04B6}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{32A58C4C-F827-4558-B2D9-966F2CCC04B6}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{32A58C4C-F827-4558-B2D9-966F2CCC04B6}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{32A58C4C-F827-4558-B2D9-966F2CCC04B6}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{32A58C4C-F827-4558-B2D9-966F2CCC04B6}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{32A58C4C-F827-4558-B2D9-966F2CCC04B6}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{32A58C4C-F827-4558-B2D9-966F2CCC04B6}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{32A58C4C-F827-4558-B2D9-966F2CCC04B6}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{32A58C4C-F827-4558-B2D9-966F2CCC04B6}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{32A58C4C-F827-4558-B2D9-966F2CCC04B6}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{32A58C4C-F827-4558-B2D9-966F2CCC04B6}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{32A58C4C-F827-4558-B2D9-966F2CCC04B6}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("ev_pb~36~",s("OWN",0,12,e("{32A58C4C-F827-4558-B2D9-966F2CCC04B6}","event"),n,n,0,0,0)).
tmpSL("ev_pb~36~",s("AKO",0,13,el([e("ev_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_pb~36~",s("ClickResponder",6,1,n,n,st("button::clickResponder"),9,0,2)).
tmpSL("ev_pb~36~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_pb~36~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_pb~36~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_pb~36~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~36~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_pb~36~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_pb~36~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_pb~36~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_pb~36~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_pb~36~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_pb~36~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_pb~36~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_pb~36~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_pb~36~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_pb~36~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_pb~36~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_pb~36~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_pb~36~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_pb~36~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~36~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_pb~36~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_pb~36~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_pb~36~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_pb~36~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_pb~36~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_pb~36~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("{A9549481-5DDD-4D22-BEE6-EA8BF3328050}",s("OWN",0,12,e("{83D1B390-2348-4010-B081-818A4EA5D177}","3"),n,n,0,0,0)).
tmpSL("{A9549481-5DDD-4D22-BEE6-EA8BF3328050}",s("AKO",0,13,el([e("c_lbox","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{A9549481-5DDD-4D22-BEE6-EA8BF3328050}",s("const",0,1,st("listbox_ctl_CATEGORY"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{A9549481-5DDD-4D22-BEE6-EA8BF3328050}",s("guif",0,1,st("listbox_ctl_CATEGORY"),m("cr","const"),n,0,0,2)).
tmpSL("{A9549481-5DDD-4D22-BEE6-EA8BF3328050}",s("rct",0,8,il([12,17,104,82]),m("pu",""),sl([]),0,0,1)).
tmpSL("{A9549481-5DDD-4D22-BEE6-EA8BF3328050}",s("attr",0,1,st("[26,8,53,58]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{A9549481-5DDD-4D22-BEE6-EA8BF3328050}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{A9549481-5DDD-4D22-BEE6-EA8BF3328050}",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1)).
tmpSL("{A9549481-5DDD-4D22-BEE6-EA8BF3328050}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{A9549481-5DDD-4D22-BEE6-EA8BF3328050}",s("event",0,2,f("ev_lbox~37~"),n,n,0,0,2)).
tmpSL("{A9549481-5DDD-4D22-BEE6-EA8BF3328050}",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("{A9549481-5DDD-4D22-BEE6-EA8BF3328050}",s("TopIndex",4,3,n,n,n,0,0,2)).
tmpSL("{A9549481-5DDD-4D22-BEE6-EA8BF3328050}",s("UseTabStops",4,5,n,n,n,0,0,2)).
tmpSL("{A9549481-5DDD-4D22-BEE6-EA8BF3328050}",s("MaxDropDownRows",4,3,n,n,n,0,0,2)).
tmpSL("{A9549481-5DDD-4D22-BEE6-EA8BF3328050}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{A9549481-5DDD-4D22-BEE6-EA8BF3328050}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{A9549481-5DDD-4D22-BEE6-EA8BF3328050}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{A9549481-5DDD-4D22-BEE6-EA8BF3328050}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{A9549481-5DDD-4D22-BEE6-EA8BF3328050}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{A9549481-5DDD-4D22-BEE6-EA8BF3328050}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{A9549481-5DDD-4D22-BEE6-EA8BF3328050}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{A9549481-5DDD-4D22-BEE6-EA8BF3328050}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{A9549481-5DDD-4D22-BEE6-EA8BF3328050}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{A9549481-5DDD-4D22-BEE6-EA8BF3328050}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{A9549481-5DDD-4D22-BEE6-EA8BF3328050}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{A9549481-5DDD-4D22-BEE6-EA8BF3328050}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{A9549481-5DDD-4D22-BEE6-EA8BF3328050}",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("ev_lbox~37~",s("OWN",0,12,e("{A9549481-5DDD-4D22-BEE6-EA8BF3328050}","event"),n,n,0,0,0)).
tmpSL("ev_lbox~37~",s("AKO",0,13,el([e("ev_lbox","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_lbox~37~",s("DoubleClickListener",5,1,n,n,st("listBox::doubleClickListener"),9,0,2)).
tmpSL("ev_lbox~37~",s("CloseUpListener",5,1,n,n,st("listControl::closeUpListener"),9,0,2)).
tmpSL("ev_lbox~37~",s("DropDownListener",5,1,n,n,st("listControl::dropDownListener"),9,0,2)).
tmpSL("ev_lbox~37~",s("SelectionChangedListener",5,1,st("onListbox_ctl_CATEGORYSelectionChanged"),n,st("listControl::selectionChangedListener"),9,0,2)).
tmpSL("ev_lbox~37~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_lbox~37~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_lbox~37~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_lbox~37~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_lbox~37~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_lbox~37~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_lbox~37~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_lbox~37~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_lbox~37~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_lbox~37~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_lbox~37~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_lbox~37~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_lbox~37~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_lbox~37~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_lbox~37~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_lbox~37~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_lbox~37~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_lbox~37~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_lbox~37~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_lbox~37~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_lbox~37~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_lbox~37~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_lbox~37~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_lbox~37~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_lbox~37~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_lbox~37~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("{EB8D97DD-CE8D-4FA4-B1B8-77FDF49F8A77}",s("OWN",0,12,e("{83D1B390-2348-4010-B081-818A4EA5D177}","4"),n,n,0,0,0)).
tmpSL("{EB8D97DD-CE8D-4FA4-B1B8-77FDF49F8A77}",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{EB8D97DD-CE8D-4FA4-B1B8-77FDF49F8A77}",s("const",0,1,st("staticText_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{EB8D97DD-CE8D-4FA4-B1B8-77FDF49F8A77}",s("guif",0,1,st("staticText_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{EB8D97DD-CE8D-4FA4-B1B8-77FDF49F8A77}",s("title",0,1,st("Category:"),m("pu",""),sl([]),0,0,1)).
tmpSL("{EB8D97DD-CE8D-4FA4-B1B8-77FDF49F8A77}",s("rct",0,8,il([12,6,45,14]),m("pu",""),sl([]),0,0,1)).
tmpSL("{EB8D97DD-CE8D-4FA4-B1B8-77FDF49F8A77}",s("attr",0,1,st("[201,31]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{EB8D97DD-CE8D-4FA4-B1B8-77FDF49F8A77}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{EB8D97DD-CE8D-4FA4-B1B8-77FDF49F8A77}",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1)).
tmpSL("{EB8D97DD-CE8D-4FA4-B1B8-77FDF49F8A77}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{EB8D97DD-CE8D-4FA4-B1B8-77FDF49F8A77}",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("{EB8D97DD-CE8D-4FA4-B1B8-77FDF49F8A77}",s("Ellipsis",4,1,n,n,sl(["vpiDomains","noEllipsis","endEllipsis","pathEllipsis","wordEllipsis"]),0,0,2)).
tmpSL("{EB8D97DD-CE8D-4FA4-B1B8-77FDF49F8A77}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{EB8D97DD-CE8D-4FA4-B1B8-77FDF49F8A77}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{EB8D97DD-CE8D-4FA4-B1B8-77FDF49F8A77}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{EB8D97DD-CE8D-4FA4-B1B8-77FDF49F8A77}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{EB8D97DD-CE8D-4FA4-B1B8-77FDF49F8A77}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{EB8D97DD-CE8D-4FA4-B1B8-77FDF49F8A77}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{EB8D97DD-CE8D-4FA4-B1B8-77FDF49F8A77}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{EB8D97DD-CE8D-4FA4-B1B8-77FDF49F8A77}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{EB8D97DD-CE8D-4FA4-B1B8-77FDF49F8A77}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{EB8D97DD-CE8D-4FA4-B1B8-77FDF49F8A77}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{EB8D97DD-CE8D-4FA4-B1B8-77FDF49F8A77}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{EB8D97DD-CE8D-4FA4-B1B8-77FDF49F8A77}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{EB8D97DD-CE8D-4FA4-B1B8-77FDF49F8A77}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{EB8D97DD-CE8D-4FA4-B1B8-77FDF49F8A77}",s("Style",4,3,n,n,n,0,1,2)).
tmpSL("{EB8D97DD-CE8D-4FA4-B1B8-77FDF49F8A77}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("{EB8D97DD-CE8D-4FA4-B1B8-77FDF49F8A77}",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("{BA583032-59DB-46D1-998A-8249840DDD8E}",s("OWN",0,12,e("{83D1B390-2348-4010-B081-818A4EA5D177}","5"),n,n,0,0,0)).
tmpSL("{BA583032-59DB-46D1-998A-8249840DDD8E}",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{BA583032-59DB-46D1-998A-8249840DDD8E}",s("const",0,1,st("staticText1_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{BA583032-59DB-46D1-998A-8249840DDD8E}",s("guif",0,1,st("staticText1_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{BA583032-59DB-46D1-998A-8249840DDD8E}",s("title",0,1,st("Pattern name:"),m("pu",""),sl([]),0,0,1)).
tmpSL("{BA583032-59DB-46D1-998A-8249840DDD8E}",s("rct",0,8,il([116,6,163,14]),m("pu",""),sl([]),0,0,1)).
tmpSL("{BA583032-59DB-46D1-998A-8249840DDD8E}",s("attr",0,1,st("[201,31]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{BA583032-59DB-46D1-998A-8249840DDD8E}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{BA583032-59DB-46D1-998A-8249840DDD8E}",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1)).
tmpSL("{BA583032-59DB-46D1-998A-8249840DDD8E}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{BA583032-59DB-46D1-998A-8249840DDD8E}",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("{BA583032-59DB-46D1-998A-8249840DDD8E}",s("Ellipsis",4,1,n,n,sl(["vpiDomains","noEllipsis","endEllipsis","pathEllipsis","wordEllipsis"]),0,0,2)).
tmpSL("{BA583032-59DB-46D1-998A-8249840DDD8E}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{BA583032-59DB-46D1-998A-8249840DDD8E}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{BA583032-59DB-46D1-998A-8249840DDD8E}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{BA583032-59DB-46D1-998A-8249840DDD8E}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{BA583032-59DB-46D1-998A-8249840DDD8E}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{BA583032-59DB-46D1-998A-8249840DDD8E}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{BA583032-59DB-46D1-998A-8249840DDD8E}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{BA583032-59DB-46D1-998A-8249840DDD8E}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{BA583032-59DB-46D1-998A-8249840DDD8E}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{BA583032-59DB-46D1-998A-8249840DDD8E}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{BA583032-59DB-46D1-998A-8249840DDD8E}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{BA583032-59DB-46D1-998A-8249840DDD8E}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{BA583032-59DB-46D1-998A-8249840DDD8E}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{BA583032-59DB-46D1-998A-8249840DDD8E}",s("Style",4,3,n,n,n,0,1,2)).
tmpSL("{BA583032-59DB-46D1-998A-8249840DDD8E}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("{BA583032-59DB-46D1-998A-8249840DDD8E}",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("{AD45F079-1F72-4938-81BE-269D710E16BB}",s("OWN",0,12,e("{83D1B390-2348-4010-B081-818A4EA5D177}","6"),n,n,0,0,0)).
tmpSL("{AD45F079-1F72-4938-81BE-269D710E16BB}",s("AKO",0,13,el([e("c_lbox","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{AD45F079-1F72-4938-81BE-269D710E16BB}",s("const",0,1,st("listbox_ctl_NAME"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{AD45F079-1F72-4938-81BE-269D710E16BB}",s("guif",0,1,st("listbox_ctl_NAME"),m("cr","const"),n,0,0,2)).
tmpSL("{AD45F079-1F72-4938-81BE-269D710E16BB}",s("rct",0,8,il([116,17,208,82]),m("pu",""),sl([]),0,0,1)).
tmpSL("{AD45F079-1F72-4938-81BE-269D710E16BB}",s("attr",0,1,st("[26,8,53,58]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{AD45F079-1F72-4938-81BE-269D710E16BB}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{AD45F079-1F72-4938-81BE-269D710E16BB}",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1)).
tmpSL("{AD45F079-1F72-4938-81BE-269D710E16BB}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{AD45F079-1F72-4938-81BE-269D710E16BB}",s("event",0,2,f("ev_lbox~38~"),n,n,0,0,2)).
tmpSL("{AD45F079-1F72-4938-81BE-269D710E16BB}",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("{AD45F079-1F72-4938-81BE-269D710E16BB}",s("TopIndex",4,3,n,n,n,0,0,2)).
tmpSL("{AD45F079-1F72-4938-81BE-269D710E16BB}",s("UseTabStops",4,5,n,n,n,0,0,2)).
tmpSL("{AD45F079-1F72-4938-81BE-269D710E16BB}",s("MaxDropDownRows",4,3,n,n,n,0,0,2)).
tmpSL("{AD45F079-1F72-4938-81BE-269D710E16BB}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{AD45F079-1F72-4938-81BE-269D710E16BB}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{AD45F079-1F72-4938-81BE-269D710E16BB}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{AD45F079-1F72-4938-81BE-269D710E16BB}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{AD45F079-1F72-4938-81BE-269D710E16BB}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{AD45F079-1F72-4938-81BE-269D710E16BB}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{AD45F079-1F72-4938-81BE-269D710E16BB}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{AD45F079-1F72-4938-81BE-269D710E16BB}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{AD45F079-1F72-4938-81BE-269D710E16BB}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{AD45F079-1F72-4938-81BE-269D710E16BB}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{AD45F079-1F72-4938-81BE-269D710E16BB}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{AD45F079-1F72-4938-81BE-269D710E16BB}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{AD45F079-1F72-4938-81BE-269D710E16BB}",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("ev_lbox~38~",s("OWN",0,12,e("{AD45F079-1F72-4938-81BE-269D710E16BB}","event"),n,n,0,0,0)).
tmpSL("ev_lbox~38~",s("AKO",0,13,el([e("ev_lbox","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_lbox~38~",s("DoubleClickListener",5,1,n,n,st("listBox::doubleClickListener"),9,0,2)).
tmpSL("ev_lbox~38~",s("CloseUpListener",5,1,n,n,st("listControl::closeUpListener"),9,0,2)).
tmpSL("ev_lbox~38~",s("DropDownListener",5,1,n,n,st("listControl::dropDownListener"),9,0,2)).
tmpSL("ev_lbox~38~",s("SelectionChangedListener",5,1,n,n,st("listControl::selectionChangedListener"),9,0,2)).
tmpSL("ev_lbox~38~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_lbox~38~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_lbox~38~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_lbox~38~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_lbox~38~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_lbox~38~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_lbox~38~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_lbox~38~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_lbox~38~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_lbox~38~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_lbox~38~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_lbox~38~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_lbox~38~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_lbox~38~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_lbox~38~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_lbox~38~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_lbox~38~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_lbox~38~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_lbox~38~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_lbox~38~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_lbox~38~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_lbox~38~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_lbox~38~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_lbox~38~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_lbox~38~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_lbox~38~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("{B0ED1454-49D8-49E5-99B9-C5864873EFA1}",s("OWN",0,12,e("{83D1B390-2348-4010-B081-818A4EA5D177}","7"),n,n,0,0,0)).
tmpSL("{B0ED1454-49D8-49E5-99B9-C5864873EFA1}",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{B0ED1454-49D8-49E5-99B9-C5864873EFA1}",s("const",0,1,st("checkBox_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{B0ED1454-49D8-49E5-99B9-C5864873EFA1}",s("guif",0,1,st("checkBox_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{B0ED1454-49D8-49E5-99B9-C5864873EFA1}",s("title",0,1,st("Generate a random pattern instead of a category pattern"),m("pu",""),sl([]),0,0,1)).
tmpSL("{B0ED1454-49D8-49E5-99B9-C5864873EFA1}",s("rct",0,8,il([12,94,215,106]),m("pu",""),sl([]),0,0,1)).
tmpSL("{B0ED1454-49D8-49E5-99B9-C5864873EFA1}",s("attr",0,1,st("[26,51,201]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{B0ED1454-49D8-49E5-99B9-C5864873EFA1}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{B0ED1454-49D8-49E5-99B9-C5864873EFA1}",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1)).
tmpSL("{B0ED1454-49D8-49E5-99B9-C5864873EFA1}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{B0ED1454-49D8-49E5-99B9-C5864873EFA1}",s("event",0,2,f("ev_cb~39~"),n,n,0,0,2)).
tmpSL("{B0ED1454-49D8-49E5-99B9-C5864873EFA1}",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("{B0ED1454-49D8-49E5-99B9-C5864873EFA1}",s("Checked",4,5,n,n,n,0,0,2)).
tmpSL("{B0ED1454-49D8-49E5-99B9-C5864873EFA1}",s("CheckedState",4,1,n,n,sl(["checkButton","checked","unchecked","notSet"]),0,0,2)).
tmpSL("{B0ED1454-49D8-49E5-99B9-C5864873EFA1}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{B0ED1454-49D8-49E5-99B9-C5864873EFA1}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{B0ED1454-49D8-49E5-99B9-C5864873EFA1}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{B0ED1454-49D8-49E5-99B9-C5864873EFA1}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{B0ED1454-49D8-49E5-99B9-C5864873EFA1}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{B0ED1454-49D8-49E5-99B9-C5864873EFA1}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{B0ED1454-49D8-49E5-99B9-C5864873EFA1}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{B0ED1454-49D8-49E5-99B9-C5864873EFA1}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{B0ED1454-49D8-49E5-99B9-C5864873EFA1}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{B0ED1454-49D8-49E5-99B9-C5864873EFA1}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{B0ED1454-49D8-49E5-99B9-C5864873EFA1}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{B0ED1454-49D8-49E5-99B9-C5864873EFA1}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{B0ED1454-49D8-49E5-99B9-C5864873EFA1}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{B0ED1454-49D8-49E5-99B9-C5864873EFA1}",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("ev_cb~39~",s("OWN",0,12,e("{B0ED1454-49D8-49E5-99B9-C5864873EFA1}","event"),n,n,0,0,0)).
tmpSL("ev_cb~39~",s("AKO",0,13,el([e("ev_cb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_cb~39~",s("StateChangedListener",5,1,st("onCheckBoxStateChanged"),n,st("checkButton::stateChangedListener"),9,0,2)).
tmpSL("ev_cb~39~",s("ClickResponder",6,1,n,n,st("checkButton::clickResponder"),9,0,2)).
tmpSL("ev_cb~39~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_cb~39~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_cb~39~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_cb~39~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_cb~39~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_cb~39~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_cb~39~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_cb~39~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_cb~39~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_cb~39~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_cb~39~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_cb~39~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_cb~39~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_cb~39~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_cb~39~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_cb~39~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_cb~39~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_cb~39~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_cb~39~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_cb~39~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_cb~39~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_cb~39~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_cb~39~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_cb~39~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_cb~39~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_cb~39~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
