
clauses
main_extframe("idt_35").
tmpSL("idt_35",s("AKO",0,13,el([e("tbar","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("idt_35",s("ftb",1,1,st("ftb(tb_top,12632256,[])"),d,sl([]),0,12,2)).
tmpSL("idt_35",s("pref",0,1,st("id_tb_1"),m("pu",""),sl([]),0,0,1)).
tmpSL("idt_35",s("name",0,1,st("ProjectToolbar"),m("cr","class"),sl([]),3,0,1)).
tmpSL("idt_35",s("hndlr",0,1,n,m("cr","pref"),sl([]),0,0,1)).
tmpSL("idt_35",s("rct",0,1,st("rct(20,106,636,166)"),m("pu",""),sl([]),0,0,1)).
tmpSL("idt_35",s("mod",0,1,st("TaskWindow\\Toolbars\\ProjectToolbar.pro"),m("pu",""),sl([]),0,0,1)).
tmpSL("idt_35",s("expattr",0,1,st("expattr4(1,0,0,0,2,2)"),m("pu",""),sl([]),0,0,1)).
tmpSL("idt_35",s("upd_dt",0,1,st("10:31:47-8.11.2018"),d,sl([]),0,9,1)).
tmpSL("idt_35",s("efile",0,1,st("TaskWindow\\Toolbars\\ProjectToolbar.tb"),n,st("1"),0,0,1)).
tbItem(tb_fctrl(11147,"id_file_new",pushb,"NewFileBitmap","NewFileBitmap","NewFileBitmap","New;New File",0,1)).
tbItem(tb_fctrl(24490,"id_file_explore_application_directory",pushb,"OpenFileBitmap","OpenFileBitmap","OpenFileBitmap","Explore;Open application directory with Windows File Explorer",1,1)).
tbItem(tb_fctrl(7752,"id_file_save",pushb,"SaveFileBitmap","SaveFileBitmap","SaveFileBitmap","Save;Save File",0,1)).
tbItem(separator).
tbItem(tb_fctrl(2588,"id_edit_undo",pushb,"UndoBitmap","UndoBitmap","UndoBitmap","Undo;Undo",0,1)).
tbItem(tb_fctrl(15296,"id_edit_redo",pushb,"RedoBitmap","RedoBitmap","RedoBitmap","Redo;Redo",0,1)).
tbItem(separator).
tbItem(tb_fctrl(5126,"id_edit_cut",pushb,"CutBitmap","CutBitmap","CutBitmap","Cut;Cut to Clipboard",0,1)).
tbItem(tb_fctrl(9785,"id_edit_copy",pushb,"CopyBitmap","CopyBitmap","CopyBitmap","Copy;Copy to Clipboard",0,1)).
tbItem(tb_fctrl(14708,"id_edit_paste",pushb,"PasteBitmap","PasteBitmap","PasteBitmap","Paste;Paste from Clipboard",0,1)).
tbItem(separator).
tbItem(tb_fctrl(1,"id_help_local",pushb,"HelpBitmap","HelpBitmap","HelpBitmap","Help;Help",1,1)).
