#requires @"Chart_PACK\Chart_PACK.pack"

% publicly used packages
#include @"pfc\core.ph"
#include @"pfc\gui\gdiplus\gdiplus.ph"
#include @"pfc\gui\gui.ph"
#include @"pfc\vpi\vpiDomains\vpidomains.ph"
#include @"pfc\windowsApi\gdiplus_api\gdiplus_api.ph"

% exported interfaces
#include @"Chart_PACK\Chart.i"
#include @"Chart_PACK\Chart_Core.i"
#include @"Chart_PACK\chartDecorationDisplay.i"
#include @"Chart_PACK\chartPropertyEditor.i"

% exported classes
#include @"Chart_PACK\ScreenCapture.cl"
#include @"Chart_PACK\Chart.cl"
#include @"Chart_PACK\Chart_Core.cl"
#include @"Chart_PACK\chartCalculations.cl"
#include @"Chart_PACK\chartDataEditor.cl"
#include @"Chart_PACK\chartDecoration.cl"
#include @"Chart_PACK\chartDecorationDisplay.cl"
#include @"Chart_PACK\chartIO.cl"
#include @"Chart_PACK\chartPropertyEditor.cl"


