/******************************************************************************
Author:       	Harrison Pratt
File:         	chartDecorationDisplay.cl
Project:

Package: 		chart_PACK
Created:        2017-07-27
Modified:

Purpose:      	Display the pen & brush properties in chartCore
Comments:

******************************************************************************/

class chartDecorationDisplay : chartDecorationDisplay
    open core

predicates
    display : (window Parent) -> chartDecorationDisplay ChartDecorationDisplay.

constructors
    new : (window Parent).

end class chartDecorationDisplay