/******************************************************************************
Author:       Harrison Pratt
File:         chartDataEditor.cl
Project:
Package:      Chart_PACK
Created:      2017-07-20
Modified:
Purpose:      Simple way to edit CSV file for demo
Comments:
******************************************************************************/

class chartDataEditor
    open core

predicates

    editChartDataWithRonsEditor : ( string DataFileQFN ).  % NOT USED IN xyChartDemo

    editChartDataWithNotepad : ( string DataFileQFN ).

end class chartDataEditor