
clauses
main_extframe("idr_4").
tmpSL("idr_4",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("idr_4",s("name",0,1,st("TaskMenu"),m("cr","class"),sl([]),2,0,1)).
tmpSL("idr_4",s("const",0,1,st("id_TaskMenu"),d,sl([]),6,15,1)).
tmpSL("idr_4",s("dis",0,5,n,m("pu",""),sl([]),0,0,1)).
tmpSL("idr_4",s("upd_dt",0,1,st("07:56:23-9.11.2018"),d,sl([]),0,9,1)).
tmpSL("idr_4",s("efile",0,1,st("TaskWindow\\TaskMenu.mnu"),n,st("1"),0,0,1)).
tmpSL("idr_4",s("pref",0,1,st("id"),m("pu",""),sl([]),0,0,1)).
tmpSL("idr_4",s("1",0,2,f("id_5"),n,st(""),0,0,2)).
tmpSL("idr_4",s("4",0,2,f("id_75"),n,n,0,0,2)).
tmpSL("idr_4",s("2",0,2,f("id_6"),n,st(""),0,0,2)).
tmpSL("idr_4",s("5",0,2,f("id_81"),n,n,0,0,2)).
tmpSL("idr_4",s("3",0,2,f("id_7"),n,st(""),0,0,2)).
tmpSL("id_5",s("OWN",0,12,e("idr_4","1"),n,n,0,0,0)).
tmpSL("id_5",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_5",s("title",0,1,st("&File"),d,sl([]),2,16,1)).
tmpSL("id_5",s("const",0,1,st("id_file"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_5",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_5",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1)).
tmpSL("id_5",s("1",0,2,f("id_8"),n,st(""),0,0,2)).
tmpSL("id_5",s("2",0,2,f("id_9"),n,st(""),0,0,2)).
tmpSL("id_5",s("3",0,2,f("id_10"),n,st(""),0,0,2)).
tmpSL("id_5",s("4",0,2,f("id_11"),n,st(""),0,0,2)).
tmpSL("id_5",s("5",0,2,n,n,st(""),0,0,2)).
tmpSL("id_5",s("7",0,2,f("id_79"),n,n,0,0,2)).
tmpSL("id_5",s("8",0,2,n,n,n,0,0,2)).
tmpSL("id_5",s("6",0,2,f("id_12"),n,st(""),0,0,2)).
tmpSL("id_8",s("OWN",0,12,e("id_5","1"),n,n,0,0,0)).
tmpSL("id_8",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_8",s("title",0,1,st("&New\\tF7"),d,sl([]),2,16,1)).
tmpSL("id_8",s("const",0,1,st("id_file_new"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_8",s("att",0,1,st("item_attr(0,0,1,\"F7\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_8",s("pref",0,1,st("id_file_new"),m("su",""),sl([]),0,0,1)).
tmpSL("id_9",s("OWN",0,12,e("id_5","2"),n,n,0,0,0)).
tmpSL("id_9",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_9",s("title",0,1,st("&Open"),d,sl([]),2,16,1)).
tmpSL("id_9",s("const",0,1,st("id_file_open"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_9",s("att",0,1,st("item_attr(0,0,1,\"F8\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_9",s("pref",0,1,st("id_file_open"),m("su",""),sl([]),0,0,1)).
tmpSL("id_10",s("OWN",0,12,e("id_5","3"),n,n,0,0,0)).
tmpSL("id_10",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_10",s("title",0,1,st("&Save\\tF2"),d,sl([]),2,16,1)).
tmpSL("id_10",s("const",0,1,st("id_file_save"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_10",s("att",0,1,st("item_attr(0,0,1,\"F2\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_10",s("pref",0,1,st("id_file_save"),m("su",""),sl([]),0,0,1)).
tmpSL("id_11",s("OWN",0,12,e("id_5","4"),n,n,0,0,0)).
tmpSL("id_11",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_11",s("title",0,1,st("Save &as.."),d,sl([]),2,16,1)).
tmpSL("id_11",s("const",0,1,st("id_file_save_as"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_11",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_11",s("pref",0,1,st("id_file_save_as"),m("su",""),sl([]),0,0,1)).
tmpSL("id_79",s("OWN",0,12,e("id_5","7"),n,n,0,0,0)).
tmpSL("id_79",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_79",s("title",0,1,st("&Explore application directory\\tF8"),d,sl([]),2,16,1)).
tmpSL("id_79",s("const",0,1,st("id_file_explore_application_directory"),m("pu",""),sl([]),6,0,2)).
tmpSL("id_79",s("att",0,1,st("item_attr(0,0,0,\"F8\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_79",s("pref",0,1,st("id_file_explore_application_directory"),m("su",""),sl([]),0,0,1)).
tmpSL("id_12",s("OWN",0,12,e("id_5","6"),n,n,0,0,0)).
tmpSL("id_12",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_12",s("title",0,1,st("E&xit"),d,sl([]),2,16,1)).
tmpSL("id_12",s("const",0,1,st("id_file_exit"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_12",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_12",s("pref",0,1,st("id_file_exit"),m("su",""),sl([]),0,0,1)).
tmpSL("id_75",s("OWN",0,12,e("idr_4","4"),n,n,0,0,0)).
tmpSL("id_75",s("2",0,2,f("id_77"),n,n,0,0,2)).
tmpSL("id_75",s("6",0,2,n,n,n,0,0,2)).
tmpSL("id_75",s("1",0,2,f("id_76"),n,n,0,0,2)).
tmpSL("id_75",s("5",0,2,f("id_80"),n,n,0,0,2)).
tmpSL("id_75",s("3",0,2,n,n,n,0,0,2)).
tmpSL("id_75",s("4",0,2,f("id_78"),n,n,0,0,2)).
tmpSL("id_75",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_75",s("title",0,1,st("&Chart"),d,sl([]),2,16,1)).
tmpSL("id_75",s("const",0,1,st("id_chart"),m("pu",""),sl([]),6,0,2)).
tmpSL("id_75",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_75",s("pref",0,1,st("id_chart"),m("su",""),sl([]),0,0,1)).
tmpSL("id_77",s("OWN",0,12,e("id_75","2"),n,n,0,0,0)).
tmpSL("id_77",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_77",s("title",0,1,st("Draw from &application\\tF9"),d,sl([]),2,16,1)).
tmpSL("id_77",s("const",0,1,st("id_chart_draw_from_application"),m("pu",""),sl([]),6,0,2)).
tmpSL("id_77",s("att",0,1,st("item_attr(0,0,0,\"F9\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_77",s("pref",0,1,st("id_chart_draw_from_application"),m("su",""),sl([]),0,0,1)).
tmpSL("id_76",s("OWN",0,12,e("id_75","1"),n,n,0,0,0)).
tmpSL("id_76",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_76",s("title",0,1,st("Draw from &file\\tF10"),d,sl([]),2,16,1)).
tmpSL("id_76",s("const",0,1,st("id_chart_draw_from_file"),m("pu",""),sl([]),6,0,2)).
tmpSL("id_76",s("att",0,1,st("item_attr(0,0,0,\"F10\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_76",s("pref",0,1,st("id_chart_draw_from_file"),m("su",""),sl([]),0,0,1)).
tmpSL("id_80",s("OWN",0,12,e("id_75","5"),n,n,0,0,0)).
tmpSL("id_80",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_80",s("title",0,1,st("&Edit data file with Notepad"),d,sl([]),2,16,1)).
tmpSL("id_80",s("const",0,1,st("id_chart_edit_data_file_with_notepad"),m("pu",""),sl([]),6,0,2)).
tmpSL("id_80",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_80",s("pref",0,1,st("id_chart_edit_data_file_with_notepad"),m("su",""),sl([]),0,0,1)).
tmpSL("id_78",s("OWN",0,12,e("id_75","4"),n,n,0,0,0)).
tmpSL("id_78",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_78",s("title",0,1,st("Show &drawing attrributes\\tF11"),d,sl([]),2,16,1)).
tmpSL("id_78",s("const",0,1,st("id_chart_show_drawing_attrributes"),m("pu",""),sl([]),6,0,2)).
tmpSL("id_78",s("att",0,1,st("item_attr(0,0,0,\"F11\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_78",s("pref",0,1,st("id_chart_show_drawing_attrributes"),m("su",""),sl([]),0,0,1)).
tmpSL("id_6",s("OWN",0,12,e("idr_4","2"),n,n,0,0,0)).
tmpSL("id_6",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_6",s("title",0,1,st("&Edit"),d,sl([]),2,16,1)).
tmpSL("id_6",s("const",0,1,st("id_edit"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_6",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_6",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1)).
tmpSL("id_6",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("id_6",s("1",0,2,f("id_15"),n,st(""),0,0,2)).
tmpSL("id_6",s("2",0,2,f("id_16"),n,st(""),0,0,2)).
tmpSL("id_6",s("3",0,2,n,n,st(""),0,0,2)).
tmpSL("id_6",s("4",0,2,f("id_17"),n,st(""),0,0,2)).
tmpSL("id_6",s("5",0,2,f("id_18"),n,st(""),0,0,2)).
tmpSL("id_6",s("6",0,2,f("id_19"),n,st(""),0,0,2)).
tmpSL("id_6",s("7",0,2,f("id_20"),n,st(""),0,0,2)).
tmpSL("id_15",s("OWN",0,12,e("id_6","1"),n,n,0,0,0)).
tmpSL("id_15",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_15",s("title",0,1,st("&Undo\\tAlt+BkSp"),d,sl([]),2,16,1)).
tmpSL("id_15",s("const",0,1,st("id_edit_undo"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_15",s("att",0,1,st("item_attr(0,0,1,\"Back\",0,0,1)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_15",s("pref",0,1,st("id_edit_undo"),m("su",""),sl([]),0,0,1)).
tmpSL("id_15",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("id_16",s("OWN",0,12,e("id_6","2"),n,n,0,0,0)).
tmpSL("id_16",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_16",s("title",0,1,st("&Redo\\tAlt+Shift+BkSp"),d,sl([]),2,16,1)).
tmpSL("id_16",s("const",0,1,st("id_edit_redo"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_16",s("att",0,1,st("item_attr(0,0,1,\"Back\",1,0,1)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_16",s("pref",0,1,st("id_edit_redo"),m("su",""),sl([]),0,0,1)).
tmpSL("id_16",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("id_17",s("OWN",0,12,e("id_6","4"),n,n,0,0,0)).
tmpSL("id_17",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_17",s("title",0,1,st("Cu&t\\tCtrl+X"),d,sl([]),2,16,1)).
tmpSL("id_17",s("const",0,1,st("id_edit_cut"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_17",s("att",0,1,st("item_attr(0,0,1,\"X\",0,1,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_17",s("pref",0,1,st("id_edit_cut"),m("su",""),sl([]),0,0,1)).
tmpSL("id_17",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("id_18",s("OWN",0,12,e("id_6","5"),n,n,0,0,0)).
tmpSL("id_18",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_18",s("title",0,1,st("&Copy\\tCtrl+C"),d,sl([]),2,16,1)).
tmpSL("id_18",s("const",0,1,st("id_edit_copy"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_18",s("att",0,1,st("item_attr(0,0,1,\"C\",0,1,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_18",s("pref",0,1,st("id_edit_copy"),m("su",""),sl([]),0,0,1)).
tmpSL("id_18",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("id_19",s("OWN",0,12,e("id_6","6"),n,n,0,0,0)).
tmpSL("id_19",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_19",s("title",0,1,st("&Paste\\tCtrl+V"),d,sl([]),2,16,1)).
tmpSL("id_19",s("const",0,1,st("id_edit_paste"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_19",s("att",0,1,st("item_attr(0,0,1,\"V\",0,1,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_19",s("pref",0,1,st("id_edit_paste"),m("su",""),sl([]),0,0,1)).
tmpSL("id_19",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("id_20",s("OWN",0,12,e("id_6","7"),n,n,0,0,0)).
tmpSL("id_20",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_20",s("title",0,1,st("&Delete"),d,sl([]),2,16,1)).
tmpSL("id_20",s("const",0,1,st("id_edit_delete"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_20",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_20",s("pref",0,1,st("id_edit_delete"),m("su",""),sl([]),0,0,1)).
tmpSL("id_20",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("id_81",s("OWN",0,12,e("idr_4","5"),n,n,0,0,0)).
tmpSL("id_81",s("1",0,2,f("id_82"),n,n,0,0,2)).
tmpSL("id_81",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_81",s("title",0,1,st("&Test"),d,sl([]),2,16,1)).
tmpSL("id_81",s("const",0,1,st("id_test"),m("pu",""),sl([]),6,0,2)).
tmpSL("id_81",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_81",s("pref",0,1,st("id_test"),m("su",""),sl([]),0,0,1)).
tmpSL("id_82",s("OWN",0,12,e("id_81","1"),n,n,0,0,0)).
tmpSL("id_82",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_82",s("title",0,1,st("Show &Decoders and Encoders"),d,sl([]),2,16,1)).
tmpSL("id_82",s("const",0,1,st("id_test_show_decoders_and_encoders"),m("pu",""),sl([]),6,0,2)).
tmpSL("id_82",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_82",s("pref",0,1,st("id_test_show_decoders_and_encoders"),m("su",""),sl([]),0,0,1)).
tmpSL("id_7",s("OWN",0,12,e("idr_4","3"),n,n,0,0,0)).
tmpSL("id_7",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_7",s("title",0,1,st("&Help"),d,sl([]),2,16,1)).
tmpSL("id_7",s("const",0,1,st("id_help"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_7",s("att",0,1,st("item_attr(1,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_7",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1)).
tmpSL("id_7",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("id_7",s("1",0,2,f("id_21"),n,st(""),0,0,2)).
tmpSL("id_7",s("4",0,2,f("id_74"),n,n,0,0,2)).
tmpSL("id_7",s("5",0,2,f("{735D71CF-3C4E-47C6-A862-BBBC26F6FE04}"),n,n,0,0,2)).
tmpSL("id_7",s("2",0,2,n,n,st(""),0,0,2)).
tmpSL("id_7",s("6",0,2,f("{A4807E8B-3719-45B9-B23E-47C26F4EE698}"),n,n,0,0,2)).
tmpSL("id_7",s("7",0,2,n,n,n,0,0,2)).
tmpSL("id_7",s("3",0,2,f("id_22"),n,st(""),0,0,2)).
tmpSL("id_21",s("OWN",0,12,e("id_7","1"),n,n,0,0,0)).
tmpSL("id_21",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_21",s("title",0,1,st("&Contents\\tCtrl-F1"),d,sl([]),2,16,1)).
tmpSL("id_21",s("const",0,1,st("id_help_contents"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_21",s("att",0,1,st("item_attr(0,0,1,\"F1\",0,1,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_21",s("pref",0,1,st("id_help_contents"),m("su",""),sl([]),0,0,1)).
tmpSL("id_21",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("id_74",s("OWN",0,12,e("id_7","4"),n,n,0,0,0)).
tmpSL("id_74",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_74",s("title",0,1,st("&Local\\tF1"),d,sl([]),2,16,1)).
tmpSL("id_74",s("const",0,1,st("id_help_local"),m("pu",""),sl([]),6,0,2)).
tmpSL("id_74",s("att",0,1,st("item_attr(0,0,0,\"F1\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_74",s("pref",0,1,st("id_help_local"),m("su",""),sl([]),0,0,1)).
tmpSL("{735D71CF-3C4E-47C6-A862-BBBC26F6FE04}",s("OWN",0,12,e("id_7","5"),n,n,0,0,0)).
tmpSL("{735D71CF-3C4E-47C6-A862-BBBC26F6FE04}",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{735D71CF-3C4E-47C6-A862-BBBC26F6FE04}",s("title",0,1,st("&Data file structure"),d,sl([]),2,16,1)).
tmpSL("{735D71CF-3C4E-47C6-A862-BBBC26F6FE04}",s("const",0,1,st("id_help_data_file_structure"),m("pu",""),sl([]),6,0,2)).
tmpSL("{735D71CF-3C4E-47C6-A862-BBBC26F6FE04}",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{735D71CF-3C4E-47C6-A862-BBBC26F6FE04}",s("pref",0,1,st("id_help_data_file_structure"),m("su",""),sl([]),0,0,1)).
tmpSL("{A4807E8B-3719-45B9-B23E-47C26F4EE698}",s("OWN",0,12,e("id_7","6"),n,n,0,0,0)).
tmpSL("{A4807E8B-3719-45B9-B23E-47C26F4EE698}",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{A4807E8B-3719-45B9-B23E-47C26F4EE698}",s("title",0,1,st("How to &use this code"),d,sl([]),2,16,1)).
tmpSL("{A4807E8B-3719-45B9-B23E-47C26F4EE698}",s("const",0,1,st("id_help_how_to_use_this_code"),m("pu",""),sl([]),6,0,2)).
tmpSL("{A4807E8B-3719-45B9-B23E-47C26F4EE698}",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{A4807E8B-3719-45B9-B23E-47C26F4EE698}",s("pref",0,1,st("id_help_how_to_use_this_code"),m("su",""),sl([]),0,0,1)).
tmpSL("id_22",s("OWN",0,12,e("id_7","3"),n,n,0,0,0)).
tmpSL("id_22",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_22",s("title",0,1,st("&About"),d,sl([]),2,16,1)).
tmpSL("id_22",s("const",0,1,st("id_help_about"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_22",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_22",s("pref",0,1,st("id_help_about"),m("su",""),sl([]),0,0,1)).
tmpSL("id_22",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
