
clauses
main_extframe("win_2").
tmpSL("win_2",s("AKO",0,13,el([e("twin","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("win_2",s("name",0,1,st("TaskWindow"),m("cr","class"),sl([]),1,0,1)).
tmpSL("win_2",s("title",0,1,st("xyChartDemo"),m("pu","prj"),sl([]),0,0,1)).
tmpSL("win_2",s("hndlr",0,1,st("task_win"),m("pu","pref"),sl([]),0,0,1)).
tmpSL("win_2",s("mod",0,1,st("TaskWindow\\TaskWindow.pro"),m("pu",""),sl([]),0,0,1)).
tmpSL("win_2",s("rct",0,8,il([65,18,515,314]),m("pu",""),sl([]),0,0,1)).
tmpSL("win_2",s("attr",0,1,st("wnd_mode(4,[2,9,4,5,6,18])"),m("pu",""),sl([]),0,0,1)).
tmpSL("win_2",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1)).
tmpSL("win_2",s("m_bar",0,1,st("TaskMenu"),n,sl([]),0,0,1)).
tmpSL("win_2",s("pm_bar",0,1,st("[]"),m("pu",""),n,0,0,1)).
tmpSL("win_2",s("t_bar",0,1,st("[\"ProjectToolbar\",\"\"]"),m("pu",""),sl([]),0,0,1)).
tmpSL("win_2",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1)).
tmpSL("win_2",s("expattr",0,1,st("expattr4(1,9,0,0,2,2)"),m("pu",""),sl([]),0,0,1)).
tmpSL("win_2",s("upd_dt",0,1,st("07:57:00-9.11.2018"),d,sl([]),0,9,1)).
tmpSL("win_2",s("efile",0,1,st("TaskWindow\\TaskWindow.win"),n,st("1"),0,0,1)).
tmpSL("win_2",s("event",0,2,f("ev_2~53~"),n,n,0,0,2)).
tmpSL("ev_2~53~",s("OWN",0,12,e("win_2","event"),n,n,0,0,0)).
tmpSL("ev_2~53~",s("AKO",0,13,el([e("event","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_2~53~",s("create",0,1,st("onShow"),n,n,0,0,0)).
tmpSL("ev_2~53~",s("destroy",0,1,st("onDestroy"),n,n,0,0,2)).
tmpSL("ev_2~53~",s("size",0,1,st("onSizeChanged"),n,n,0,0,0)).
tmpSL("ev_2~53~",s("id_help_about",2,1,st("onHelpAbout"),n,n,0,0,0)).
tmpSL("ev_2~53~",s("id_file_exit",2,1,st("onFileExit"),n,n,0,0,0)).
tmpSL("ev_2~53~",s("id_chart_draw_from_application",2,1,st("onChartDrawFromApplication"),n,n,0,0,2)).
tmpSL("ev_2~53~",s("id_chart_draw_from_file",2,1,st("onChartDrawFromFile"),n,n,0,0,2)).
tmpSL("ev_2~53~",s("id_chart_show_drawing_attrributes",2,1,st("onChartShowDrawingAttrributes"),n,n,0,0,2)).
tmpSL("ev_2~53~",s("id_chart_edit_data_file_with_notepad",2,1,st("onChartEditDataFileWithNotepad"),n,n,0,0,2)).
tmpSL("ev_2~53~",s("id_file_explore_application_directory",2,1,st("onFileExploreApplicationDirectory"),n,n,0,0,2)).
tmpSL("ev_2~53~",s("id_test_show_decoders",2,1,st("onTestShowDecoders"),n,n,0,0,2)).
tmpSL("ev_2~53~",s("id_test_show_encoders",2,1,st("onTestShowEncoders"),n,n,0,0,2)).
tmpSL("ev_2~53~",s("id_test_show_decoders_and_encoders",2,1,st("onTestShowDecodersAndEncoders"),n,n,0,0,2)).
tmpSL("ev_2~53~",s("id_help_local",2,1,st("onHelpLocal"),n,n,0,0,2)).
tmpSL("ev_2~53~",s("id_help_data_file_structure",2,1,st("onHelpDataFileStructure"),n,n,0,0,2)).
tmpSL("ev_2~53~",s("id_help_how_to_use_this_code",2,1,st("onHelpHowToUseThisCode"),n,n,0,0,2)).
